.grid {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-auto-rows: 450px; */
  column-gap: 20px;
  row-gap: 20px;
  position: relative;
  z-index: 100;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1500px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.pet {
  font-size: 30px;
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  transition: all var(--speed);
  display: grid;
  grid-template-rows:  210px 1fr 45px;
  background-color: var(--article);
  backdrop-filter: blur(6px);
}
  .pet:hover {
    margin: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
.pic-div{
  overflow: hidden;
}
.pic{
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: all var(--speed);
  cursor: pointer;
}
.info {
  padding-bottom: 10px;
}
.zoom-div {
  cursor: pointer;
  position: fixed;
  left: calc(5% + 70px);
  top: 200%;
  z-index: 1000;
  height: 80vh;
  width: calc(90% - 70px);
  /* display: flex;
  justify-content: center;
  align-items: center; */
  transition: all var(--speed);
}
.zoom-pic {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}
.name{
  font-family: 'Montserrat', sans-serif;
  color: var(--text2);
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 6px;
}
.beschreibung{
  font-family: 'Montserrat', sans-serif;
  color: var(--text2-secondary);
  font-size: 2vmin;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}
.vote-div {
  box-sizing: border-box;
  display:flex;
  padding-bottom: 6px;
}
.vote-button {
  cursor: pointer;
  background-color: var(--article);
  color: var(--text2-secondary);
  /* border: 2px solid var(--inactive); */
  border: none;

  margin: 0 6px 0 6px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  font-size: 25px;
  vertical-align: middle;
  transition: all var(--speed);
}
  .first:hover {
    /* color: var(--first) !important; */
    border-color: var(--first) !important;
    box-shadow: inset 0 0 0 3px var(--first) !important;
  }
  .second:hover {
    /* color: var(--second) !important; */
    border-color: var(--second) !important;
    box-shadow: inset 0 0 0 3px var(--second) !important;
  }
  .third:hover {
    /* color: var(--third) !important; */
    border-color: var(--third) !important;
    box-shadow: inset 0 0 0 3px var(--third) !important;
  }

.abschicken-div{
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
  z-index: 500;
}
.abschicken {
  display: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: bold;
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  background-color: var(--inactive);
  border-radius: 25px;
  cursor: pointer;
  transition: all var(--speed);
}
.abschicken:hover {
  width: 50%;
}
@media only screen and (max-width: 600px) {
  .zoom-div {
    left: 5%;
    height: 80vh;
    width: 90%;
  }
  .beschreibung{ 
    font-size: 16px;
  }
}